Add.xaml

<Window x:Class="TP22.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP22"
        mc:Ignorable="d"
        Title="Добавление элементов" Height="450" Width="800">


    <StackPanel>
        <Grid Margin="0,10,19.6,20" HorizontalAlignment="Right" Width="755">

            <Grid.RowDefinitions>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Первая строка-->
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,0.6,3.2" Grid.ColumnSpan="2"  >Номер рейса</TextBlock>
            <TextBlock Grid.Row="0" Margin="10.2,0,10.6,3.2" Grid.Column="1"  >Тип воздушного судна</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,163.2,3.2" HorizontalAlignment="Right" Width="153" RenderTransformOrigin="0.737,0.538" Grid.ColumnSpan="2"  >Дата прилета</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="9.6,0,-0.8,3.2"  >Дата прилета</TextBlock>
            <!--Вторая строка-->
            <TextBox Name="Flight_Number" Grid.Column="0" Grid.Row="1" Margin="10,4.8,9.8,125.6"  />
            <TextBox Name="Flight_Type"  Grid.Row="1" Margin="9.2,4.8,10.6,125.6" Grid.Column="1"   />
            <DatePicker Name="Flight_Dep_Date"    Grid.Column="3" Grid.Row="1" Margin="10.6,4.8,10.2,125.6"   ></DatePicker>
            <DatePicker  Name="Flight_Ret_Date"   Grid.Column="2" Grid.Row="1" Margin="10.4,4.8,9.4,125.6"   />
            <!--Третья строка-->
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5.4,9.8,3.6" RenderTransformOrigin="0.604,0.46"  >Аэропорт</TextBlock>
            <TextBox Name="AirPort_Value"  Grid.Row="2" Margin="10.2,4.4,9.4,4.6" Grid.Column="1" Grid.ColumnSpan="2"  />
            <Button Name="AirPort_Add"  Grid.Row="2" Margin="10.6,4.4,9.2,4.6" Grid.Column="3" Content="Добавить аэропорт" Click="AirPort_Add_Click"/>

        </Grid>
        <Button Click="Flight_Add_Click" Name="Flight_Add" Content="Добавить запись" Margin="19,0,9.6,0" Height="33"/>
        <TextBlock Margin="10,0,9.6,0">Рейс:</TextBlock>
        <TextBlock Name="Flight_Result" Margin="10,0,9.6,0"></TextBlock>
        <TextBlock Margin="10,0,9.6,0">Аэропорты</TextBlock>
        <TextBlock Name="Airport_Result" Margin="10,0,9.6,0" Height="94"></TextBlock>
    </StackPanel>
</Window>
