Flight_Edit.xaml

<Window x:Class="TP22.Flight_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP22"
        mc:Ignorable="d"
        Title="Flight_Edit" Height="445.2" Width="1158.8">
    <Grid Margin="24,0,353,5.2">
        <Grid Margin="0,10,19.6,203" HorizontalAlignment="Right" Width="755">

            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Первая строка-->
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,0.6,74" Grid.ColumnSpan="2"  ><Run Text="Номер рейса"/></TextBlock>
            <TextBlock Grid.Row="0" Margin="10.2,0,10.6,88.6" Grid.Column="1"  ><Run Text="Тип воздушного судна"/></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,163.2,3" HorizontalAlignment="Right" Width="153" RenderTransformOrigin="0.737,0.538" Grid.ColumnSpan="2"  ><Run Text="Дата прилета"/></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="9.6,0,-0.8,3"  ><Run Text="Дата прилета"/></TextBlock>
            <!--Вторая строка-->
            <TextBox x:Name="Flight_Number_Edit" Grid.Column="0" Margin="10,27,9.8,131.8"  />
            <TextBox x:Name="Flight_Type_Edit" Margin="9.2,27,10.6,131.8" Grid.Column="1"   />
            <DatePicker x:Name="Flight_Dep_Date_Edit"    Grid.Column="3" Margin="11.6,21,9.2,131.8"   />
            <DatePicker  x:Name="Flight_Ret_Date_Edit"   Grid.Column="2" Margin="14.4,21,5.4,131.8"   />
            <!--Третья строка-->

        </Grid>
        
        <Button Click="Flight_Edit_Save" Content="Изменить запись" Margin="19,104,9,271"/>
        <TextBlock Margin="10,296.72,9.6,107.28"><Run Text="Аэропорты"/></TextBlock>
        <DataGrid  x:Name="Airport_show_Edit" Margin="783,5,-347,252">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Названия аэропортов" Binding="{Binding Value}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="Airport_edit" Content="Изменить" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button   Click="Airport_delete" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>





        </DataGrid>
        

    </Grid>
</Window>
