Show.xaml

<Window x:Class="TP22.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP22"
        mc:Ignorable="d"
        Title="Вывод списка" Height="450" Width="800">
    <Grid Height="440" Margin="0,0,-0.4,-20" VerticalAlignment="Bottom">





        <ListView x:Name="flight_show" Margin="10,10,180,277"  SelectionChanged="ItemsView_OnSelectionChanged">
            <ListView.View >
                <GridView x:Name="grid">
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Дата отлета" DisplayMemberBinding="{Binding Dep_Date}"/>
                    <GridViewColumn Header="Дата прилета" DisplayMemberBinding="{Binding Ret_Date}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content="Изменить"
                       Margin="0"
                       VerticalAlignment="Center"
                                     Click="Flight_edit"
                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                       Content="Удалить"
                       Margin="0"
                       VerticalAlignment="Center"
                                    Click="Flight_delete"
                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Show_All" Margin="10,184,10,219">Вывести список</Button>
        <DataGrid  Name="Airport_show" Margin="619,10,10,277">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Названия Аэропота" Binding="{Binding Value}"/>
              
            </DataGrid.Columns>





        </DataGrid>
    </Grid>
</Window>
